<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EBJ-xc-GfU">
            <objects>
                <viewController storyboardIdentifier="go_back" id="hqc-bR-z22" customClass="LoginViewController" customModule="ChaosComs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APt-pt-EtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-TW-mu2">
                                <rect key="frame" x="72" y="152" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-XZ-f9g">
                                <rect key="frame" x="72" y="209" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-pf-gU2">
                                <rect key="frame" x="72" y="283" width="230" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="hqc-bR-z22" eventType="touchUpInside" id="MPs-v4-i6b"/>
                                    <action selector="login_to_message:" destination="hqc-bR-z22" eventType="touchUpInside" id="iI0-JM-PDv"/>
                                    <segue destination="BdH-yq-nYZ" kind="show" identifier="message_screen" id="nG1-2I-7fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-3b-ylw">
                                <rect key="frame" x="72" y="341" width="230" height="30"/>
                                <state key="normal" title="Don't have an account? Register"/>
                                <connections>
                                    <action selector="go_back:" destination="hqc-bR-z22" eventType="touchUpInside" id="3ZY-1K-lMC"/>
                                    <action selector="go_back:" destination="xOg-5h-IRC" eventType="touchUpInside" id="zQm-dM-98h"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="go_back" id="5Pc-bJ-ZyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tzh-yr-X0m" firstAttribute="trailing" secondItem="zpb-TW-mu2" secondAttribute="trailing" constant="73" id="0Eb-1y-kr5"/>
                            <constraint firstItem="zpb-TW-mu2" firstAttribute="leading" secondItem="Tzh-yr-X0m" secondAttribute="leading" constant="72" id="BMU-wh-w7E"/>
                            <constraint firstItem="zpb-TW-mu2" firstAttribute="top" secondItem="Tzh-yr-X0m" secondAttribute="top" constant="132" id="ImI-HI-MfQ"/>
                            <constraint firstItem="Tzh-yr-X0m" firstAttribute="trailing" secondItem="4oy-3b-ylw" secondAttribute="trailing" constant="73" id="Nph-gz-gqV"/>
                            <constraint firstItem="wAC-pf-gU2" firstAttribute="top" secondItem="Tzh-yr-X0m" secondAttribute="top" constant="263" id="Xxo-eM-WBd"/>
                            <constraint firstItem="Tzh-yr-X0m" firstAttribute="trailing" secondItem="CoO-XZ-f9g" secondAttribute="trailing" constant="73" id="bm9-0u-wLo"/>
                            <constraint firstItem="Tzh-yr-X0m" firstAttribute="trailing" secondItem="wAC-pf-gU2" secondAttribute="trailing" constant="73" id="eSm-Ns-4zP"/>
                            <constraint firstItem="wAC-pf-gU2" firstAttribute="leading" secondItem="Tzh-yr-X0m" secondAttribute="leading" constant="72" id="jxO-xx-B4Y"/>
                            <constraint firstItem="CoO-XZ-f9g" firstAttribute="top" secondItem="Tzh-yr-X0m" secondAttribute="top" constant="189" id="lrX-nN-cgT"/>
                            <constraint firstItem="4oy-3b-ylw" firstAttribute="top" secondItem="Tzh-yr-X0m" secondAttribute="top" constant="321" id="plz-qr-AS1"/>
                            <constraint firstItem="CoO-XZ-f9g" firstAttribute="leading" secondItem="Tzh-yr-X0m" secondAttribute="leading" constant="72" id="sah-RW-xXx"/>
                            <constraint firstItem="4oy-3b-ylw" firstAttribute="leading" secondItem="Tzh-yr-X0m" secondAttribute="leading" constant="72" id="u9N-e4-VyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzh-yr-X0m"/>
                    </view>
                    <connections>
                        <outlet property="email_login" destination="zpb-TW-mu2" id="UME-xH-pdr"/>
                        <outlet property="password_login" destination="CoO-XZ-f9g" id="iPf-4u-sDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgK-um-jGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xOg-5h-IRC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="-735.38230884557731"/>
        </scene>
        <!--Select User Table View Controller-->
        <scene sceneID="Peh-Sm-324">
            <objects>
                <tableViewController storyboardIdentifier="message_screen" id="BdH-yq-nYZ" customClass="SelectUserTableViewController" customModule="ChaosComs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jc3-V9-0Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NAb-wK-WCs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Online Users" id="iLL-QJ-uSd">
                                    <barButtonItem key="leftBarButtonItem" title="Signout" id="nUn-yF-ZpS">
                                        <connections>
                                            <segue destination="hqc-bR-z22" kind="show" id="Qzx-wP-S7P"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="Fk0-Q3-N48">
                                <rect key="frame" x="0.0" y="72" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fk0-Q3-N48" id="g9n-Th-HaI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-6p-iL3">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TZe-6p-iL3" secondAttribute="trailing" constant="16" id="E6j-X5-jLQ"/>
                                        <constraint firstItem="TZe-6p-iL3" firstAttribute="leading" secondItem="g9n-Th-HaI" secondAttribute="leading" constant="16" id="RD9-ft-uXX"/>
                                        <constraint firstItem="TZe-6p-iL3" firstAttribute="top" secondItem="g9n-Th-HaI" secondAttribute="top" constant="11" id="ofj-3u-VmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R5O-DH-ZQY" kind="show" id="56J-7I-XMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdH-yq-nYZ" id="Z6b-sc-876"/>
                            <outlet property="delegate" destination="BdH-yq-nYZ" id="eNX-CI-vT0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K4-z0-Quj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="eRw-A3-p6p">
            <objects>
                <viewController id="R5O-DH-ZQY" customClass="ChatViewController" customModule="ChaosComs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ5-nv-GN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-B7-UFi" userLabel="backView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="2DI-HJ-n91">
                                        <connections>
                                            <segue destination="BdH-yq-nYZ" kind="show" id="Cy6-wG-A7t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="dGp-O0-Agd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="03n-35-bEa">
                                            <rect key="frame" x="65" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Chaos"/>
                                            <connections>
                                                <segue destination="SgO-86-hbr" kind="show" identifier="YoutubeController" id="f3L-bk-ead"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mew-B7-UFi" firstAttribute="top" secondItem="f8s-sO-WOI" secondAttribute="top" id="QBc-4h-nQ5"/>
                            <constraint firstItem="Mew-B7-UFi" firstAttribute="leading" secondItem="aJ5-nv-GN9" secondAttribute="leading" id="X3U-oM-ByU"/>
                            <constraint firstAttribute="trailing" secondItem="Mew-B7-UFi" secondAttribute="trailing" id="ZFg-ym-Kuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8s-sO-WOI"/>
                    </view>
                    <connections>
                        <outlet property="backBar" destination="Mew-B7-UFi" id="zqW-xB-irb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh8-Mm-r0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.4000000000001" y="-629.2353823088456"/>
        </scene>
        <!--Youtube Controller-->
        <scene sceneID="rKm-1G-d7t">
            <objects>
                <viewController id="SgO-86-hbr" customClass="YoutubeController" customModule="ChaosComs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gv-Td-7nL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-Bb-VIA" userLabel="backView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="Lpi-d0-KK1">
                                        <connections>
                                            <action selector="dism:" destination="SgO-86-hbr" id="KBt-cU-gf2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-vA-1o7" customClass="YTPlayerView">
                                <rect key="frame" x="16" y="64" width="343" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ay7-vA-1o7" firstAttribute="top" secondItem="Wyg-Bb-VIA" secondAttribute="bottom" id="CjG-qk-h4m"/>
                            <constraint firstItem="Wyg-Bb-VIA" firstAttribute="top" secondItem="xLQ-aD-Zcc" secondAttribute="top" id="IMJ-er-b3b"/>
                            <constraint firstItem="xLQ-aD-Zcc" firstAttribute="bottom" secondItem="ay7-vA-1o7" secondAttribute="bottom" constant="419" id="LWo-ez-HYh"/>
                            <constraint firstItem="Wyg-Bb-VIA" firstAttribute="leading" secondItem="1gv-Td-7nL" secondAttribute="leading" id="SV1-8p-gMu"/>
                            <constraint firstItem="ay7-vA-1o7" firstAttribute="centerX" secondItem="Wyg-Bb-VIA" secondAttribute="centerX" id="YNi-9O-DOe"/>
                            <constraint firstItem="ay7-vA-1o7" firstAttribute="leading" secondItem="1gv-Td-7nL" secondAttribute="leadingMargin" id="ZKV-Yd-7GR"/>
                            <constraint firstAttribute="trailing" secondItem="Wyg-Bb-VIA" secondAttribute="trailing" id="sHf-mP-MUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLQ-aD-Zcc"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="ay7-vA-1o7" id="Xs2-eW-vNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIc-Hh-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-594"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="ChaosComs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-bR-ZJA">
                                <rect key="frame" x="71" y="118" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meF-0B-0ZW">
                                <rect key="frame" x="71" y="224" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t14-0z-hxO">
                                <rect key="frame" x="71" y="173" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-dm-eq6">
                                <rect key="frame" x="71" y="281" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registe_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCd-As-iWE"/>
                                    <segue destination="BdH-yq-nYZ" kind="show" identifier="message_screen" id="BEA-MR-Hhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-vj-owU">
                                <rect key="frame" x="105" y="332" width="164" height="30"/>
                                <state key="normal" title="Have an account? Login"/>
                                <connections>
                                    <action selector="login_screen_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73z-Ss-5v6"/>
                                    <segue destination="hqc-bR-z22" kind="show" identifier="go_back" id="tTD-22-Idz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCO-dm-eq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Dtv-Yj-GMe"/>
                            <constraint firstItem="meF-0B-0ZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="FSA-vy-JTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t14-0z-hxO" secondAttribute="trailing" constant="72" id="H5d-dB-oCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9x8-bR-ZJA" secondAttribute="trailing" constant="72" id="Hiw-GJ-3eb"/>
                            <constraint firstItem="wCO-dm-eq6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261" id="SiF-1y-jE4"/>
                            <constraint firstItem="2Un-vj-owU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="312" id="WnS-vB-p7V"/>
                            <constraint firstItem="t14-0z-hxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="Y3q-bX-jjl"/>
                            <constraint firstItem="meF-0B-0ZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="buf-YM-ALw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meF-0B-0ZW" secondAttribute="trailing" constant="72" id="ccx-fe-4XU"/>
                            <constraint firstItem="9x8-bR-ZJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="fqZ-bl-QKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Un-vj-owU" secondAttribute="trailing" constant="106" id="im0-Ui-FJM"/>
                            <constraint firstItem="9x8-bR-ZJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="lTc-Q5-pXB"/>
                            <constraint firstItem="2Un-vj-owU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="pEv-aK-blS"/>
                            <constraint firstItem="t14-0z-hxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="xBb-iB-DSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCO-dm-eq6" secondAttribute="trailing" constant="72" id="yDK-Hl-MaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="t14-0z-hxO" id="Vaw-iN-ySp"/>
                        <outlet property="password" destination="meF-0B-0ZW" id="nDj-bM-99z"/>
                        <outlet property="username" destination="9x8-bR-ZJA" id="Aju-tZ-azM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cy6-wG-A7t"/>
        <segue reference="tTD-22-Idz"/>
    </inferredMetricsTieBreakers>
</document>
